{
  "name": "stylefy_examples",
  "version": "1.0.0-SNAPSHOT",
  "private": false,
  "devDependencies": {
    "shadow-cljs": "^2.10.18"
  },
  "dependencies": {
    "create-react-class": "^15.7.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
